<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="examUploadImage" destination="4xI-L3-Pmg" id="MJE-hn-fka"/>
                <outlet property="examUploadLabel" destination="9Br-sX-Cn7" id="VXx-oA-aIM"/>
                <outlet property="historyButton" destination="mAF-ky-e4L" id="uoU-c5-laF"/>
                <outlet property="historyImage" destination="YFZ-XN-2Yi" id="1f2-mD-laI"/>
                <outlet property="historyLabel" destination="rhi-F4-Xs2" id="7PE-CL-7OZ"/>
                <outlet property="homeButton" destination="rwe-eK-iIP" id="DMm-95-80A"/>
                <outlet property="homeImage" destination="VCI-Vh-FzA" id="TdN-84-I0w"/>
                <outlet property="homeLabel" destination="1NV-9m-YYa" id="dcb-JS-SQT"/>
                <outlet property="profileButton" destination="h0r-nV-bwo" id="uY6-eO-tW3"/>
                <outlet property="profileImage" destination="RwZ-q8-7Xr" id="EMD-s0-STw"/>
                <outlet property="profileLabel" destination="qhW-4H-IZw" id="yz5-b3-E5E"/>
                <outlet property="uploadedButton" destination="LVi-6E-cSE" id="gwv-Vs-N7o"/>
                <outlet property="viewTabBar" destination="Hrz-SC-1tr" id="eYl-QV-7z0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TabBarView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="423" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-SC-1tr">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-pk-J3Q">
                            <rect key="frame" x="0.0" y="0.0" width="423" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-rd-zyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-cr-Vny">
                                            <rect key="frame" x="0.0" y="8" width="106" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-Vh-FzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang Chủ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-9m-YYa">
                                                    <rect key="frame" x="0.0" y="26" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" name="8F94FB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-eK-iIP">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tabBarAction:" destination="-1" eventType="touchUpInside" id="UH5-RM-Wen"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rwe-eK-iIP" secondAttribute="trailing" id="CWB-8o-rZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="HuR-cr-Vny" secondAttribute="trailing" id="Hyw-xT-NGC"/>
                                        <constraint firstItem="rwe-eK-iIP" firstAttribute="leading" secondItem="rLI-rd-zyZ" secondAttribute="leading" id="L44-VW-rGQ"/>
                                        <constraint firstItem="HuR-cr-Vny" firstAttribute="leading" secondItem="rLI-rd-zyZ" secondAttribute="leading" id="V4c-tn-OCd"/>
                                        <constraint firstItem="HuR-cr-Vny" firstAttribute="top" secondItem="rLI-rd-zyZ" secondAttribute="top" constant="8" id="W6s-V4-nbX"/>
                                        <constraint firstItem="rwe-eK-iIP" firstAttribute="top" secondItem="rLI-rd-zyZ" secondAttribute="top" id="rXl-r9-PCU"/>
                                        <constraint firstAttribute="bottom" secondItem="HuR-cr-Vny" secondAttribute="bottom" id="uux-c0-BKw"/>
                                        <constraint firstAttribute="bottom" secondItem="rwe-eK-iIP" secondAttribute="bottom" id="wGj-QL-6sn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irB-no-UlI">
                                    <rect key="frame" x="106" y="0.0" width="105.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-Sg-5hk">
                                            <rect key="frame" x="0.0" y="8" width="105.5" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-L3-Pmg">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã Tải Lên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-sX-Cn7">
                                                    <rect key="frame" x="0.0" y="26" width="105.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" name="8F94FB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-6E-cSE">
                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tabBarAction:" destination="-1" eventType="touchUpInside" id="eDU-En-3FO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LVi-6E-cSE" firstAttribute="top" secondItem="irB-no-UlI" secondAttribute="top" id="0ga-c8-eXM"/>
                                        <constraint firstAttribute="trailing" secondItem="2cc-Sg-5hk" secondAttribute="trailing" id="74p-yT-yBM"/>
                                        <constraint firstItem="2cc-Sg-5hk" firstAttribute="leading" secondItem="irB-no-UlI" secondAttribute="leading" id="HDA-da-IvH"/>
                                        <constraint firstAttribute="bottom" secondItem="2cc-Sg-5hk" secondAttribute="bottom" id="PPV-ZL-wka"/>
                                        <constraint firstAttribute="bottom" secondItem="LVi-6E-cSE" secondAttribute="bottom" id="QLV-z2-pd9"/>
                                        <constraint firstItem="2cc-Sg-5hk" firstAttribute="top" secondItem="irB-no-UlI" secondAttribute="top" constant="8" id="Ui2-J9-QI7"/>
                                        <constraint firstItem="LVi-6E-cSE" firstAttribute="leading" secondItem="irB-no-UlI" secondAttribute="leading" id="d3V-va-OYI"/>
                                        <constraint firstAttribute="trailing" secondItem="LVi-6E-cSE" secondAttribute="trailing" id="xPY-zG-He6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-B0-r35">
                                    <rect key="frame" x="211.5" y="0.0" width="106" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-go-jfY">
                                            <rect key="frame" x="0.0" y="8" width="106" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam_upload" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-XN-2Yi">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch Sử" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-F4-Xs2">
                                                    <rect key="frame" x="0.0" y="26" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" name="8F94FB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-ky-e4L">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tabBarAction:" destination="-1" eventType="touchUpInside" id="sQM-OE-gUv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FdR-go-jfY" secondAttribute="bottom" id="AEz-J4-iH3"/>
                                        <constraint firstItem="mAF-ky-e4L" firstAttribute="leading" secondItem="hgO-B0-r35" secondAttribute="leading" id="D2G-Kw-lGn"/>
                                        <constraint firstItem="FdR-go-jfY" firstAttribute="top" secondItem="hgO-B0-r35" secondAttribute="top" constant="8" id="Ebg-BN-m6a"/>
                                        <constraint firstAttribute="bottom" secondItem="mAF-ky-e4L" secondAttribute="bottom" id="Tw0-iV-3Q9"/>
                                        <constraint firstAttribute="trailing" secondItem="mAF-ky-e4L" secondAttribute="trailing" id="YSj-k4-KAO"/>
                                        <constraint firstItem="mAF-ky-e4L" firstAttribute="top" secondItem="hgO-B0-r35" secondAttribute="top" id="Zcz-Nv-SMT"/>
                                        <constraint firstItem="FdR-go-jfY" firstAttribute="leading" secondItem="hgO-B0-r35" secondAttribute="leading" id="eOm-Kl-4eS"/>
                                        <constraint firstAttribute="trailing" secondItem="FdR-go-jfY" secondAttribute="trailing" id="vqb-ZO-H05"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URf-bO-MHl">
                                    <rect key="frame" x="317.5" y="0.0" width="105.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-VY-ode">
                                            <rect key="frame" x="0.0" y="8" width="105.5" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-q8-7Xr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cá Nhân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-4H-IZw">
                                                    <rect key="frame" x="0.0" y="26" width="105.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" name="8F94FB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-nV-bwo">
                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tabBarAction:" destination="-1" eventType="touchUpInside" id="aeh-qL-ngp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AOq-VY-ode" firstAttribute="top" secondItem="URf-bO-MHl" secondAttribute="top" constant="8" id="JlI-c7-3lb"/>
                                        <constraint firstAttribute="trailing" secondItem="AOq-VY-ode" secondAttribute="trailing" id="U9u-ZS-Btq"/>
                                        <constraint firstAttribute="bottom" secondItem="AOq-VY-ode" secondAttribute="bottom" id="biL-vp-q73"/>
                                        <constraint firstItem="h0r-nV-bwo" firstAttribute="top" secondItem="URf-bO-MHl" secondAttribute="top" id="gKn-an-oFL"/>
                                        <constraint firstAttribute="trailing" secondItem="h0r-nV-bwo" secondAttribute="trailing" id="pAr-gO-ZPH"/>
                                        <constraint firstAttribute="bottom" secondItem="h0r-nV-bwo" secondAttribute="bottom" id="rN7-aW-8G4"/>
                                        <constraint firstItem="h0r-nV-bwo" firstAttribute="leading" secondItem="URf-bO-MHl" secondAttribute="leading" id="szP-Kp-Bpf"/>
                                        <constraint firstItem="AOq-VY-ode" firstAttribute="leading" secondItem="URf-bO-MHl" secondAttribute="leading" id="yBA-wP-A1T"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eyn-pk-J3Q" firstAttribute="top" secondItem="Hrz-SC-1tr" secondAttribute="top" id="0fP-mo-PIj"/>
                        <constraint firstAttribute="trailing" secondItem="eyn-pk-J3Q" secondAttribute="trailing" id="3jm-I5-1OU"/>
                        <constraint firstAttribute="height" constant="60" id="8jb-SU-eh7"/>
                        <constraint firstAttribute="bottom" secondItem="eyn-pk-J3Q" secondAttribute="bottom" id="GIf-fh-Ob9"/>
                        <constraint firstItem="eyn-pk-J3Q" firstAttribute="leading" secondItem="Hrz-SC-1tr" secondAttribute="leading" id="zhz-dH-jYj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="Hrz-SC-1tr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GvH-Pm-8la"/>
                <constraint firstAttribute="bottom" secondItem="Hrz-SC-1tr" secondAttribute="bottom" id="g0h-8i-1p6"/>
                <constraint firstAttribute="trailing" secondItem="Hrz-SC-1tr" secondAttribute="trailing" id="iuv-Qg-KTc"/>
                <constraint firstItem="Hrz-SC-1tr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jHw-dy-tng"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55.797101449275367" y="-0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="exam" width="256" height="256"/>
        <image name="exam_upload" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="profile" width="128" height="128"/>
        <namedColor name="8F94FB">
            <color red="0.5607843137254902" green="0.58039215686274515" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
