
[2022/07/22 12:21:02 (JP)] | [Internet unknown] | [Location notDetermined] | [State App in Inactive]:  **** New Start App - iOS 12.4.1 ****
[2022/07/22 12:22:12 (JP)] | [Internet true - wifi] | [Location notDetermined] | [State App in Active]: App becomeActive 1
[2022/07/22 12:22:17 (JP)] | [Internet true - wifi] | [Location notDetermined] | [State App in Active]: setRandomNextTime (UTC): 2022-07-22 04:22:17 +0000
[2022/07/22 12:22:17 (JP)] | [Internet true - wifi] | [Location notDetermined] | [State App in Active]: Login!
[2022/07/22 12:22:17 (JP)] | [Internet true - wifi] | [Location notDetermined] | [State App in Active]: App moves 1
[2022/07/22 12:22:38 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: App becomeActive 1
[2022/07/22 12:22:38 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: Open Screen: MainViewController
[2022/07/22 12:22:42 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: Open DigitalKeysViewController
[2022/07/22 12:22:42 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: getOnlinecheck: true
[2022/07/22 12:22:42 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: getOnlinecheck: true
[2022/07/22 12:22:44 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:44 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:22:44"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_SET_TOKEN"), result: Optional("SUCCESS"))
[2022/07/22 12:22:49 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:49 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:22:49"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_INITIALIZE_SDK"), result: Optional("SUCCESS"))
[2022/07/22 12:22:49 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:52 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:52 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:22:52"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))
[2022/07/22 12:22:55 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:55 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:22:55"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))
[2022/07/22 12:22:55 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:55 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("1"), executionDate: Optional("2022-07-22 10:22:55"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))
[2022/07/22 12:22:56 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:56 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-22"), ampm: Optional("1"), executionDate: Optional("2022-07-22 10:22:56"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))
[2022/07/22 12:22:56 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:56 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-23"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:22:56"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))
[2022/07/22 12:22:57 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:22:57 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-23"), ampm: Optional("1"), executionDate: Optional("2022-07-22 10:22:57"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))
[2022/07/22 12:22:57 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: Call API: unlockFreekeyOperationLog
[2022/07/22 12:22:57 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/unlockFreekeyOperationLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 12:22:57 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: request: Optional([D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:22:44"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_SET_TOKEN"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:22:49"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_INITIALIZE_SDK"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:22:52"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:22:55"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("1"), executionDate: Optional("2022-07-22 10:22:55"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-22"), ampm: Optional("1"), executionDate: Optional("2022-07-22 10:22:56"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-23"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:22:56"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E015190"), reservedDate: Optional("2022-07-23"), ampm: Optional("1"), executionDate: Optional("2022-07-22 10:22:57"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_GENERATE_DIGITALKEY"), result: Optional("SUCCESS"))])
[2022/07/22 12:22:58 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: unlockFreekeyOperationLogResponse: UnlockFreekeyOperationLogResponse(result: "0")
[2022/07/22 12:22:58 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: deleteUnlockOperationLogDB
[2022/07/22 12:23:14 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: Click Button: belongButtonAction
[2022/07/22 12:23:16 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: Open DigitalKeysViewController
[2022/07/22 12:23:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: getOnlinecheck: true
[2022/07/22 12:23:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: getOnlinecheck: true
[2022/07/22 12:23:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:23:19 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:23:18"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_SET_TOKEN"), result: Optional("SUCCESS"))
[2022/07/22 12:23:19 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:23:19 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:23:19"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_INITIALIZE_SDK"), result: Optional("SUCCESS"))
[2022/07/22 12:23:19 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: isOnline: true
[2022/07/22 12:23:20 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: Call API: unlockFreekeyOperationLog
[2022/07/22 12:23:20 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/unlockFreekeyOperationLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 12:23:20 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: request: Optional([D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:23:18"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_SET_TOKEN"), result: Optional("SUCCESS")), D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional(""), reservedDate: Optional(""), ampm: Optional(""), executionDate: Optional("2022-07-22 10:23:19"), workerID: Optional("W01274"), online: Optional("1"), logType: Optional("FREEKEY_INITIALIZE_SDK"), result: Optional("SUCCESS"))])
[2022/07/22 12:23:21 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: unlockFreekeyOperationLogResponse: UnlockFreekeyOperationLogResponse(result: "0")
[2022/07/22 12:23:21 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: deleteUnlockOperationLogDB
[2022/07/22 12:23:24 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: App moves 1
[2022/07/22 12:23:25 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: App moves to the Background
[2022/07/22 12:23:27 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: Connect Internet: false - noInternet
[2022/07/22 12:23:28 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Background]: App EnterForeground
[2022/07/22 12:23:28 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Inactive]: Error Login: network
[2022/07/22 12:23:28 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Inactive]: Error Login: network
[2022/07/22 12:23:29 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: App becomeActive 1
[2022/07/22 12:23:31 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Click Button: amButtonAction
[2022/07/22 12:23:31 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Open CheckListViewController
[2022/07/22 12:23:33 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Click Submit CheckListViewController
[2022/07/22 12:23:33 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Open AlertMessageViewController
[2022/07/22 12:23:34 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Click OK
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: submitCheckList: false
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: isOnline: false
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: setLog setCheckListLog: FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:35"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("0"))]))
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Call API: freeKeyCheckResultLog
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: request: Optional([D_IchiNinshiki_TK.FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:35"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("0"))]))])
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: freeKeyCheckResultLog response Error: failure(Alamofire.AFError.sessionTaskFailed(error: Error Domain=NSURLErrorDomain Code=-1009 "インターネット接続がオフラインのようです。" UserInfo={_kCFStreamErrorCodeKey=50, NSUnderlyingError=0x283ae2b20 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "(null)" UserInfo={_kCFStreamErrorCodeKey=50, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <6B664D8B-A713-452A-8055-8536744A5131>.<19>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <6B664D8B-A713-452A-8055-8536744A5131>.<19>"
), NSLocalizedDescription=インターネット接続がオフラインのようです。, NSErrorFailingURLStringKey=https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4, NSErrorFailingURLKey=https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4, _kCFStreamErrorDomainKey=1}))
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: isOnline: false
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: isOnline: false
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Open DigitalKeysViewController
[2022/07/22 12:23:35 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: getOnlinecheck: false
[2022/07/22 12:23:36 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Open CheckListViewController
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Click Submit CheckListViewController
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: submitCheckList: true
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: isOnline: false
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: setLog setCheckListLog: FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:37"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("1"))]))
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Call API: freeKeyCheckResultLog
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: request: Optional([D_IchiNinshiki_TK.FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:35"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("0"))])), D_IchiNinshiki_TK.FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:37"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("1"))]))])
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: freeKeyCheckResultLog response Error: failure(Alamofire.AFError.sessionTaskFailed(error: Error Domain=NSURLErrorDomain Code=-1009 "インターネット接続がオフラインのようです。" UserInfo={_kCFStreamErrorCodeKey=50, NSUnderlyingError=0x283af29d0 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "(null)" UserInfo={_kCFStreamErrorCodeKey=50, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <B3607BC6-EDFC-4653-84CF-C31E6760A5FF>.<21>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <B3607BC6-EDFC-4653-84CF-C31E6760A5FF>.<21>"
), NSLocalizedDescription=インターネット接続がオフラインのようです。, NSErrorFailingURLStringKey=https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4, NSErrorFailingURLKey=https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4, _kCFStreamErrorDomainKey=1}))
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: isOnline: false
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Open DigitalKeysViewController
[2022/07/22 12:23:37 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: getOnlinecheck: false
[2022/07/22 12:23:39 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Click Button: unlockButtonEvent
[2022/07/22 12:24:10 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: isOnline: false
[2022/07/22 12:24:10 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: setLog UnlockFreekeyOperationLogRequest: UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:24:10"), workerID: Optional("W01274"), online: Optional("0"), logType: Optional("FREEKEY_UNLOCK"), result: Optional("BLE_CONNECTION_FAILED:FATAL_ERROR"))
[2022/07/22 12:24:10 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Call API: unlockFreekeyOperationLog
[2022/07/22 12:24:10 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/unlockFreekeyOperationLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 12:24:10 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: request: Optional([D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:24:10"), workerID: Optional("W01274"), online: Optional("0"), logType: Optional("FREEKEY_UNLOCK"), result: Optional("BLE_CONNECTION_FAILED:FATAL_ERROR"))])
[2022/07/22 12:24:10 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: unlock response Error: failure(Alamofire.AFError.sessionTaskFailed(error: Error Domain=NSURLErrorDomain Code=-1009 "インターネット接続がオフラインのようです。" UserInfo={_kCFStreamErrorCodeKey=50, NSUnderlyingError=0x283a1e340 {Error Domain=kCFErrorDomainCFNetwork Code=-1009 "(null)" UserInfo={_kCFStreamErrorCodeKey=50, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <9A31A2DB-9144-449F-B454-8DD18EDFF5B9>.<23>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <9A31A2DB-9144-449F-B454-8DD18EDFF5B9>.<23>"
), NSLocalizedDescription=インターネット接続がオフラインのようです。, NSErrorFailingURLStringKey=https://ichi-plus-dev2.zyyx.jp/ABSforC/unlockFreekeyOperationLog.php?auth=3b2f408c962dc479a63f9660225298f4, NSErrorFailingURLKey=https://ichi-plus-dev2.zyyx.jp/ABSforC/unlockFreekeyOperationLog.php?auth=3b2f408c962dc479a63f9660225298f4, _kCFStreamErrorDomainKey=1}))
[2022/07/22 12:24:19 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Click Button Close: DigitalKeysViewController
[2022/07/22 12:24:19 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: Open Screen: MainViewController
[2022/07/22 12:24:20 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Active]: App moves 1
[2022/07/22 12:24:21 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Background]: App moves to the Background
[2022/07/22 12:24:25 (JP)] | [Internet false - noInternet] | [Location authorizedAlways] | [State App in Background]: Connect Internet: true - wifi
[2022/07/22 12:24:26 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: Connect Internet: true - wifi
[2022/07/22 13:22:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: setRandomNextTime (UTC): 2022-07-22 05:22:17 +0000
[2022/07/22 13:22:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: Start Send Log UTC: 2022-07-22 04:22:17 +0000, Time next send UTC: 2022-07-22 05:22:17 +0000
[2022/07/22 13:22:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: Call API: unlockFreekeyOperationLog
[2022/07/22 13:22:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/unlockFreekeyOperationLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 13:22:17 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: request: Optional([D_IchiNinshiki_TK.UnlockFreekeyOperationLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), executionDate: Optional("2022-07-22 10:24:10"), workerID: Optional("W01274"), online: Optional("0"), logType: Optional("FREEKEY_UNLOCK"), result: Optional("BLE_CONNECTION_FAILED:FATAL_ERROR"))])
[2022/07/22 13:22:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: unlockFreekeyOperationLogResponse: UnlockFreekeyOperationLogResponse(result: "0")
[2022/07/22 13:22:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: deleteUnlockOperationLogDB
[2022/07/22 13:22:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: statusUnlock: true
[2022/07/22 13:22:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: Call API: freeKeyCheckResultLog
[2022/07/22 13:22:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: urlStr: https://ichi-plus-dev2.zyyx.jp/ABSforC/getFreekeyCheckResultLog.php?auth=3b2f408c962dc479a63f9660225298f4
[2022/07/22 13:22:18 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: request: Optional([D_IchiNinshiki_TK.FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:35"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("0"))])), D_IchiNinshiki_TK.FreeKeyCheckResultLogRequest(projectID: Optional("1047"), equip_id: Optional("E018947"), reservedDate: Optional("2022-07-22"), ampm: Optional("0"), checkDate: Optional("2022-07-22 10:23:37"), belongID: Optional("B01105"), workerBelongID: Optional(""), workerBelongName: Optional("ジークス"), workerID: Optional("W01274"), workerName: Optional("ベトナム用　クエン"), online: Optional("0"), checkListID: Optional("CL000002"), check: Optional([D_IchiNinshiki_TK.GetFreekeyReservationListsResponse.Reserved.Check(checkItemID: Optional("CI000805"), part: Optional("足回り"), checkItem: Optional("アーム、バスケット"), contents: Optional("作動、損傷"), sort: Optional("1"), checkResult: Optional("1"))]))])
[2022/07/22 13:22:20 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: freeKeyCheckResultLogResponse: FreeKeyCheckResultLogResponse(result: "0")
[2022/07/22 13:22:20 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: deleteCheckListOperationLogDB-freeKeyCheckResultLogs
[2022/07/22 13:22:20 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: statusCheckList: true
[2022/07/22 13:22:23 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: setRandomNextTime (UTC): 2022-07-22 05:22:23 +0000
[2022/07/22 13:22:23 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: Login!
[2022/07/22 13:34:12 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: App EnterForeground
[2022/07/22 13:34:12 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: App becomeActive 1
[2022/07/22 13:34:14 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Active]: App moves 1
[2022/07/22 13:34:16 (JP)] | [Internet true - wifi] | [Location authorizedAlways] | [State App in Background]: App moves to the Background