<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-PP-Jtq" customClass="GradientView" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-ab-jrx">
                                        <rect key="frame" x="167" y="76" width="80" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="a4A-sX-ddw"/>
                                            <constraint firstAttribute="height" constant="116" id="tFu-r2-efm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="hVN-ab-jrx" firstAttribute="top" secondItem="8Hs-PP-Jtq" secondAttribute="top" constant="76" id="Xd2-Te-ZUS"/>
                                    <constraint firstItem="hVN-ab-jrx" firstAttribute="centerX" secondItem="8Hs-PP-Jtq" secondAttribute="centerX" id="mJj-BC-Maj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.5582693219" green="0.5690657496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.27128219599999998" green="0.27911514040000002" blue="0.71287399529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-1A-Pvz">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-Cp-Ed6">
                                <rect key="frame" x="36" y="240" width="342" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-M9-SWH">
                                        <rect key="frame" x="71" y="20" width="200" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-r3-bRN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-sF-0JU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="nfc-bo-jLF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="4E54C8"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightSign" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-wW-lhD">
                                                        <rect key="frame" x="23.5" y="13" width="53" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="0km-WO-VtT"/>
                                                            <constraint firstAttribute="width" constant="53" id="Zwa-g5-7XN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-wH-kNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="loginTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vI0-kW-vnQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fpX-wH-kNZ" secondAttribute="trailing" id="0VF-ws-1Sm"/>
                                                    <constraint firstItem="MVb-sF-0JU" firstAttribute="leading" secondItem="fXj-r3-bRN" secondAttribute="leading" id="1uf-as-Ux8"/>
                                                    <constraint firstAttribute="bottom" secondItem="fpX-wH-kNZ" secondAttribute="bottom" id="A0P-J3-tS2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MVb-sF-0JU" secondAttribute="trailing" id="B0N-IB-Cux"/>
                                                    <constraint firstAttribute="height" constant="28" id="RiA-bv-qrE"/>
                                                    <constraint firstItem="MVb-sF-0JU" firstAttribute="top" secondItem="fXj-r3-bRN" secondAttribute="top" id="VuZ-Y7-zf9"/>
                                                    <constraint firstItem="fpX-wH-kNZ" firstAttribute="top" secondItem="fXj-r3-bRN" secondAttribute="top" id="WAt-co-L9S"/>
                                                    <constraint firstAttribute="bottom" secondItem="rS4-wW-lhD" secondAttribute="bottom" id="jMs-tm-HYy"/>
                                                    <constraint firstItem="fpX-wH-kNZ" firstAttribute="leading" secondItem="fXj-r3-bRN" secondAttribute="leading" id="tUv-n7-CQk"/>
                                                    <constraint firstItem="rS4-wW-lhD" firstAttribute="centerX" secondItem="fXj-r3-bRN" secondAttribute="centerX" id="vS5-V8-OFF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-xq-krB">
                                                <rect key="frame" x="100" y="0.0" width="100" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-sC-wqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Syd-zL-pSi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.5582693219" green="0.5690657496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightSign" translatesAutoresizingMaskIntoConstraints="NO" id="erR-iX-wFE">
                                                        <rect key="frame" x="23.5" y="13" width="53" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="dO0-Jr-Pm3"/>
                                                            <constraint firstAttribute="width" constant="53" id="zNg-B9-WDh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-fi-f8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="signupTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lUo-Xo-yzq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lhm-fi-f8x" firstAttribute="leading" secondItem="vLv-xq-krB" secondAttribute="leading" id="C3T-sD-dxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ft4-sC-wqn" secondAttribute="trailing" id="Cbl-Of-oZV"/>
                                                    <constraint firstAttribute="height" constant="28" id="G8T-KA-4hb"/>
                                                    <constraint firstItem="ft4-sC-wqn" firstAttribute="top" secondItem="vLv-xq-krB" secondAttribute="top" id="ObV-MP-RCx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lhm-fi-f8x" secondAttribute="bottom" id="Vr8-JK-Nou"/>
                                                    <constraint firstAttribute="bottom" secondItem="erR-iX-wFE" secondAttribute="bottom" id="W30-Fb-rF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lhm-fi-f8x" secondAttribute="trailing" id="eNX-Ut-nQh"/>
                                                    <constraint firstItem="Lhm-fi-f8x" firstAttribute="top" secondItem="vLv-xq-krB" secondAttribute="top" id="gqk-fn-HFF"/>
                                                    <constraint firstItem="ft4-sC-wqn" firstAttribute="leading" secondItem="vLv-xq-krB" secondAttribute="leading" id="jYp-E6-1FZ"/>
                                                    <constraint firstItem="erR-iX-wFE" firstAttribute="centerX" secondItem="vLv-xq-krB" secondAttribute="centerX" id="tQs-80-53b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-Mp-69c">
                                        <rect key="frame" x="27" y="78" width="288" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-Mw-JZS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và tên" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-Qd-Cke" customClass="DesignableUITextField" customModule="QuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-dq-Exh" customClass="DesignableUITextField" customModule="QuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ email" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-1I-kCD" customClass="DesignableUITextField" customModule="QuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-DA-tcL" customClass="DesignableUITextField" customModule="QuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-hm-esV" customClass="DesignableUITextField" customModule="QuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-yu-T2S">
                                                        <rect key="frame" x="0.0" y="250" width="288" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-Kc-A7W">
                                                                <rect key="frame" x="30" y="0.0" width="228" height="50"/>
                                                                <string key="text">By pressing “submit” you agree to our
terms &amp; conditions</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="8F94FB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NaI-Kc-A7W" secondAttribute="bottom" id="AE7-Tb-ABc"/>
                                                            <constraint firstItem="NaI-Kc-A7W" firstAttribute="leading" secondItem="TaS-yu-T2S" secondAttribute="leading" constant="30" id="fXY-je-uzB"/>
                                                            <constraint firstItem="NaI-Kc-A7W" firstAttribute="top" secondItem="TaS-yu-T2S" secondAttribute="top" id="v1Q-O8-jDZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="NaI-Kc-A7W" secondAttribute="trailing" constant="30" id="vT0-4U-vse"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NZB-Mw-JZS" secondAttribute="bottom" id="HQN-MP-zxZ"/>
                                            <constraint firstItem="NZB-Mw-JZS" firstAttribute="top" secondItem="oTp-Mp-69c" secondAttribute="top" id="k9c-i2-e4U"/>
                                            <constraint firstAttribute="trailing" secondItem="NZB-Mw-JZS" secondAttribute="trailing" id="oTO-du-Ttf"/>
                                            <constraint firstItem="NZB-Mw-JZS" firstAttribute="leading" secondItem="oTp-Mp-69c" secondAttribute="leading" id="xb1-WS-Udw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-sC-OG1">
                                        <rect key="frame" x="131" y="413" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QOM-fA-fGA"/>
                                            <constraint firstAttribute="height" constant="80" id="XUI-2Z-IP3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NSN-sC-OG1" secondAttribute="bottom" constant="-45" id="4sc-Go-xUc"/>
                                    <constraint firstItem="AT0-M9-SWH" firstAttribute="centerX" secondItem="BYr-Cp-Ed6" secondAttribute="centerX" id="8gT-yy-klo"/>
                                    <constraint firstItem="AT0-M9-SWH" firstAttribute="top" secondItem="BYr-Cp-Ed6" secondAttribute="top" constant="20" id="CQa-nY-zbp"/>
                                    <constraint firstItem="NSN-sC-OG1" firstAttribute="centerX" secondItem="BYr-Cp-Ed6" secondAttribute="centerX" id="ERL-b4-pPj"/>
                                    <constraint firstAttribute="trailing" secondItem="oTp-Mp-69c" secondAttribute="trailing" constant="27" id="di6-yj-HMK"/>
                                    <constraint firstAttribute="bottom" secondItem="oTp-Mp-69c" secondAttribute="bottom" constant="70" id="foO-E6-766"/>
                                    <constraint firstItem="oTp-Mp-69c" firstAttribute="top" secondItem="AT0-M9-SWH" secondAttribute="bottom" constant="30" id="ta6-7h-rHv"/>
                                    <constraint firstItem="oTp-Mp-69c" firstAttribute="leading" secondItem="BYr-Cp-Ed6" secondAttribute="leading" constant="27" id="zpe-lK-Iu8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-Yt-sho">
                                <rect key="frame" x="180" y="666" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="awu-uG-IFi"/>
                                    <constraint firstAttribute="width" constant="54" id="qkM-kr-38i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sumbit"/>
                                <connections>
                                    <action selector="submitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cs4-rt-X93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6aD-1A-Pvz" secondAttribute="trailing" id="3db-q3-E8S"/>
                            <constraint firstItem="0Sf-Yt-sho" firstAttribute="centerY" secondItem="NSN-sC-OG1" secondAttribute="centerY" id="DCv-Pg-gJR"/>
                            <constraint firstItem="0Sf-Yt-sho" firstAttribute="centerX" secondItem="NSN-sC-OG1" secondAttribute="centerX" id="F97-vx-tA9"/>
                            <constraint firstAttribute="bottom" secondItem="6aD-1A-Pvz" secondAttribute="bottom" id="IP6-yw-Elj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Hs-PP-Jtq" secondAttribute="trailing" id="Lgr-xe-sVi"/>
                            <constraint firstItem="6aD-1A-Pvz" firstAttribute="top" secondItem="8Hs-PP-Jtq" secondAttribute="bottom" id="PF9-dp-zN3"/>
                            <constraint firstItem="6aD-1A-Pvz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QlX-ad-pSc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BYr-Cp-Ed6" secondAttribute="trailing" constant="36" id="SkB-VY-hma"/>
                            <constraint firstItem="8Hs-PP-Jtq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gr0-dD-7Qd"/>
                            <constraint firstItem="8Hs-PP-Jtq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j4k-j3-IRk"/>
                            <constraint firstItem="8Hs-PP-Jtq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="4/10" id="o4P-pR-8EK"/>
                            <constraint firstItem="BYr-Cp-Ed6" firstAttribute="top" secondItem="hVN-ab-jrx" secondAttribute="bottom" constant="48" id="qI2-iv-taH"/>
                            <constraint firstItem="BYr-Cp-Ed6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="tKG-Ua-8Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O8P-1I-kCD" id="2oy-HS-qIh"/>
                        <outlet property="fullNameTextField" destination="Uui-Qd-Cke" id="9VI-La-FN0"/>
                        <outlet property="loginButton" destination="fpX-wH-kNZ" id="JsP-3C-1ca"/>
                        <outlet property="loginImage" destination="rS4-wW-lhD" id="oqa-CO-Nbw"/>
                        <outlet property="loginText" destination="MVb-sF-0JU" id="ptX-9K-DkI"/>
                        <outlet property="passWordTextField" destination="YbT-DA-tcL" id="Fl7-lg-OrO"/>
                        <outlet property="rePassWordTextField" destination="TGO-hm-esV" id="X6d-cf-cHJ"/>
                        <outlet property="signupButton" destination="Lhm-fi-f8x" id="Sgo-na-CsV"/>
                        <outlet property="signupImage" destination="erR-iX-wFE" id="EGR-Sa-k4W"/>
                        <outlet property="signupText" destination="ft4-sC-wqn" id="f5Z-pC-gR5"/>
                        <outlet property="submitView" destination="NSN-sC-OG1" id="JMN-Ke-Zwu"/>
                        <outlet property="userNameTextField" destination="xVT-dq-Exh" id="Fzu-G0-uG3"/>
                        <outlet property="viewInput" destination="BYr-Cp-Ed6" id="uZv-qp-Tx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="O8P-1I-kCD">
            <size key="intrinsicContentSize" width="109" height="34"/>
        </designable>
        <designable name="TGO-hm-esV">
            <size key="intrinsicContentSize" width="142.5" height="34"/>
        </designable>
        <designable name="Uui-Qd-Cke">
            <size key="intrinsicContentSize" width="88" height="34"/>
        </designable>
        <designable name="YbT-DA-tcL">
            <size key="intrinsicContentSize" width="87" height="34"/>
        </designable>
        <designable name="xVT-dq-Exh">
            <size key="intrinsicContentSize" width="92.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="email" width="16.5" height="13"/>
        <image name="lightSign" width="55.5" height="2"/>
        <image name="logo" width="80" height="115.5"/>
        <image name="pass" width="14" height="16"/>
        <image name="sumbit" width="54" height="54"/>
        <image name="user" width="16" height="16"/>
        <namedColor name="4E54C8">
            <color red="0.30588235294117649" green="0.32941176470588235" blue="0.78431372549019607" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8F94FB">
            <color red="0.5607843137254902" green="0.58039215686274515" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
