<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUIZ UNETI-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Viewcontroller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-zZ-SzE">
                                <rect key="frame" x="127.5" y="437.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I34-yX-MlR">
                                <rect key="frame" x="0.0" y="304" width="414" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vla-SN-Arf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-NK-CPg">
                                                <rect key="frame" x="10" y="0.0" width="394" height="498"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="moQ-Qz-HtV">
                                                    <size key="itemSize" width="175" height="190"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kcJ-lC-kly">
                                                        <rect key="frame" x="0.0" y="50" width="175" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gtY-xu-sQJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHt-60-p7c">
                                                        <rect key="frame" x="219" y="50" width="175" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6de-yE-YC8">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8dK-9h-UBs">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jJG-NK-CPg" firstAttribute="leading" secondItem="vla-SN-Arf" secondAttribute="leading" constant="10" id="JoK-77-Quf"/>
                                            <constraint firstAttribute="bottom" secondItem="jJG-NK-CPg" secondAttribute="bottom" id="eBu-BC-A1l"/>
                                            <constraint firstAttribute="trailing" secondItem="jJG-NK-CPg" secondAttribute="trailing" constant="10" id="sXl-7U-qNy"/>
                                            <constraint firstItem="jJG-NK-CPg" firstAttribute="top" secondItem="vla-SN-Arf" secondAttribute="top" id="xT3-U8-6Qo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vla-SN-Arf" secondAttribute="trailing" id="3bQ-S4-Fpo"/>
                                    <constraint firstAttribute="bottom" secondItem="vla-SN-Arf" secondAttribute="bottom" id="FrM-eu-zjm"/>
                                    <constraint firstItem="vla-SN-Arf" firstAttribute="top" secondItem="I34-yX-MlR" secondAttribute="top" id="ogn-qf-CTN"/>
                                    <constraint firstItem="vla-SN-Arf" firstAttribute="leading" secondItem="I34-yX-MlR" secondAttribute="leading" id="veY-4p-7EU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-1z-E0I" customClass="ShadowView" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="160"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-Ub-8w8">
                                        <rect key="frame" x="23" y="20" width="368" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mD-M5-pte">
                                            <size key="itemSize" width="287" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kNK-l9-uM8">
                                                <rect key="frame" x="0.0" y="1" width="287" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhF-me-FN7">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.5582693219" green="0.5690657496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="287" height="128"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CSo-IW-su5"/>
                                    <constraint firstItem="kXs-Ub-8w8" firstAttribute="top" secondItem="5Du-1z-E0I" secondAttribute="top" constant="20" id="Fuf-AO-yjf"/>
                                    <constraint firstAttribute="trailing" secondItem="kXs-Ub-8w8" secondAttribute="trailing" constant="23" id="sY6-MA-fzI"/>
                                    <constraint firstItem="kXs-Ub-8w8" firstAttribute="leading" secondItem="5Du-1z-E0I" secondAttribute="leading" constant="23" id="vQx-a7-Ihm"/>
                                    <constraint firstAttribute="bottom" secondItem="kXs-Ub-8w8" secondAttribute="bottom" constant="10" id="wdC-od-UaQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-K0-ImX">
                                <rect key="frame" x="0.0" y="104" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm môn học..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-gt-jsa" customClass="DesignableUITextField" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ka9-B1-mL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="magnifyingglass" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dqr-gt-jsa" firstAttribute="leading" secondItem="Fnd-K0-ImX" secondAttribute="leading" constant="25" id="Cfh-Zo-caK"/>
                                    <constraint firstAttribute="height" constant="40" id="Qld-lW-jHH"/>
                                    <constraint firstAttribute="trailing" secondItem="dqr-gt-jsa" secondAttribute="trailing" constant="25" id="ci2-wf-x9Q"/>
                                    <constraint firstItem="dqr-gt-jsa" firstAttribute="centerY" secondItem="Fnd-K0-ImX" secondAttribute="centerY" id="rzL-7e-KrE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-wT-AGb">
                                <rect key="frame" x="339" y="727" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-Sb-Te2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KD2-9K-GVN"/>
                                    <constraint firstAttribute="width" constant="50" id="Kme-gj-Dlb"/>
                                    <constraint firstItem="pxh-Sb-Te2" firstAttribute="leading" secondItem="Kvy-wT-AGb" secondAttribute="leading" id="NvS-ev-SuH"/>
                                    <constraint firstAttribute="trailing" secondItem="pxh-Sb-Te2" secondAttribute="trailing" id="ZpF-d4-t1R"/>
                                    <constraint firstAttribute="bottom" secondItem="pxh-Sb-Te2" secondAttribute="bottom" id="egq-v3-PBt"/>
                                    <constraint firstItem="pxh-Sb-Te2" firstAttribute="top" secondItem="Kvy-wT-AGb" secondAttribute="top" id="iWG-OV-SDj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-cJ-V8e" customClass="TabBarView" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EmF-D7-DtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Du-1z-E0I" secondAttribute="trailing" id="23d-Gd-hev"/>
                            <constraint firstItem="CFf-cJ-V8e" firstAttribute="top" secondItem="Kvy-wT-AGb" secondAttribute="bottom" constant="25" id="8rh-nw-U2B"/>
                            <constraint firstItem="I34-yX-MlR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ftg-eX-z4q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I34-yX-MlR" secondAttribute="trailing" id="IDI-YH-NKi"/>
                            <constraint firstItem="Fnd-K0-ImX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Im2-LN-RP4"/>
                            <constraint firstItem="Sm8-zZ-SzE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kb9-cm-u8A"/>
                            <constraint firstItem="CFf-cJ-V8e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LeH-MB-VsJ"/>
                            <constraint firstItem="CFf-cJ-V8e" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="b29-Vp-HQG"/>
                            <constraint firstItem="5Du-1z-E0I" firstAttribute="top" secondItem="Fnd-K0-ImX" secondAttribute="bottom" id="cdn-X5-bO4"/>
                            <constraint firstItem="Sm8-zZ-SzE" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="fE8-8S-prY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kvy-wT-AGb" secondAttribute="trailing" constant="25" id="lue-Dm-38v"/>
                            <constraint firstItem="CFf-cJ-V8e" firstAttribute="top" secondItem="I34-yX-MlR" secondAttribute="bottom" id="lxj-gg-WEI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fnd-K0-ImX" secondAttribute="trailing" id="s3a-lC-HGP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CFf-cJ-V8e" secondAttribute="bottom" id="vfi-cO-KSx"/>
                            <constraint firstItem="Fnd-K0-ImX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x1n-8Z-yc6"/>
                            <constraint firstItem="5Du-1z-E0I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yBb-Y2-gzN"/>
                            <constraint firstItem="I34-yX-MlR" firstAttribute="top" secondItem="5Du-1z-E0I" secondAttribute="bottom" id="yl7-R4-3Uy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ UNETI" id="9Lk-T4-ni7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="h5G-Wy-Kx6">
                            <color key="tintColor" name="7515DB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="pxh-Sb-Te2" id="XtS-HB-9dG"/>
                        <outlet property="filterView" destination="Kvy-wT-AGb" id="7wn-S5-6J5"/>
                        <outlet property="searchBoxTextField" destination="dqr-gt-jsa" id="vgf-9X-XtP"/>
                        <outlet property="sideMenuBtn" destination="h5G-Wy-Kx6" id="GYm-fQ-3D3"/>
                        <outlet property="slideCollectionView" destination="kXs-Ub-8w8" id="l4q-OB-47w"/>
                        <outlet property="slideView" destination="5Du-1z-E0I" id="YSb-Xj-ckt"/>
                        <outlet property="subjectCollectionView" destination="jJG-NK-CPg" id="e0n-Us-Hig"/>
                        <outlet property="tabBarView" destination="CFf-cJ-V8e" id="l1D-rE-X1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2P-d7-Q2G">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="tqk-qL-5IH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snd-lu-czm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1qZ-Py-gQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx5-aO-8vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dqr-gt-jsa">
            <size key="intrinsicContentSize" width="159" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="filter" width="16" height="16"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menu" width="25" height="25"/>
        <namedColor name="7515DB">
            <color red="0.45882352941176469" green="0.082352941176470587" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
